&HEAD CHID='Dynamic_5Kmin',
    TITLE='Simplified TGA simulation setup, to assess the reaction profile'  /

0.53173615527165475 cm cells
&MESH ID  = 'Mesh',
      IJK = 5, 5, 5
      XB  = -0.013293403881791368,0.013293403881791368, -0.013293403881791368,0.013293403881791368, -0.015952084658149644,0.010634723105433095 /


&TIME T_END          = 6837.0,
      DT             = 0.2,
      WALL_INCREMENT = 1 /

&MISC TMPA=131.04399999999998, SOLID_PHASE_ONLY=F /


# RAMP for TGA with 5 K/min constant heating rate program, from experiment.
&RAMP ID = 'T_RAMP', T = 0.0, F = 0.0 /
&RAMP ID = 'T_RAMP', T = 175.0, F = 0.025980420093169962 /
&RAMP ID = 'T_RAMP', T = 354.0, F = 0.05258009307594186 /
&RAMP ID = 'T_RAMP', T = 515.0, F = 0.07646304370433081 /
&RAMP ID = 'T_RAMP', T = 690.0, F = 0.10243406337412929 /
&RAMP ID = 'T_RAMP', T = 871.0, F = 0.12920764418927524 /
&RAMP ID = 'T_RAMP', T = 1051.0, F = 0.1557209507823209 /
&RAMP ID = 'T_RAMP', T = 1247.0, F = 0.18454499894538998 /
&RAMP ID = 'T_RAMP', T = 1415.0, F = 0.20913944411771432 /
&RAMP ID = 'T_RAMP', T = 1583.0, F = 0.23374975250447852 /
&RAMP ID = 'T_RAMP', T = 1751.0, F = 0.2584622904954083 /
&RAMP ID = 'T_RAMP', T = 1925.0, F = 0.2843422435637946 /
&RAMP ID = 'T_RAMP', T = 2107.0, F = 0.31131088316390054 /
&RAMP ID = 'T_RAMP', T = 2296.0, F = 0.33912438581452614 /
&RAMP ID = 'T_RAMP', T = 2460.0, F = 0.3630273123425796 /
&RAMP ID = 'T_RAMP', T = 2635.0, F = 0.38855592458745375 /
&RAMP ID = 'T_RAMP', T = 2823.0, F = 0.41666847820658715 /
&RAMP ID = 'T_RAMP', T = 2997.0, F = 0.44251964247839837 /
&RAMP ID = 'T_RAMP', T = 3178.0, F = 0.4695905116826699 /
&RAMP ID = 'T_RAMP', T = 3362.0, F = 0.49643459567310266 /
&RAMP ID = 'T_RAMP', T = 3537.0, F = 0.5215225630724344 /
&RAMP ID = 'T_RAMP', T = 3724.0, F = 0.54811694831706 /
&RAMP ID = 'T_RAMP', T = 3912.0, F = 0.5752671335935293 /
&RAMP ID = 'T_RAMP', T = 4095.0, F = 0.6017945408216324 /
&RAMP ID = 'T_RAMP', T = 4281.0, F = 0.6286350996533007 /
&RAMP ID = 'T_RAMP', T = 4437.0, F = 0.6511831901629271 /
&RAMP ID = 'T_RAMP', T = 4617.0, F = 0.677456198433537 /
&RAMP ID = 'T_RAMP', T = 4800.0, F = 0.7041504631764853 /
&RAMP ID = 'T_RAMP', T = 4993.0, F = 0.7322606666897762 /
&RAMP ID = 'T_RAMP', T = 5170.0, F = 0.7584755098407745 /
&RAMP ID = 'T_RAMP', T = 5347.0, F = 0.7847291297381805 /
&RAMP ID = 'T_RAMP', T = 5528.0, F = 0.8105556178986414 /
&RAMP ID = 'T_RAMP', T = 5705.0, F = 0.8361065561490225 /
&RAMP ID = 'T_RAMP', T = 5878.0, F = 0.8611968736541972 /
&RAMP ID = 'T_RAMP', T = 6071.0, F = 0.8892900389001271 /
&RAMP ID = 'T_RAMP', T = 6254.0, F = 0.9159960541722899 /
&RAMP ID = 'T_RAMP', T = 6455.0, F = 0.9454646188627719 /
&RAMP ID = 'T_RAMP', T = 6646.0, F = 0.9735736473231414 /
&RAMP ID = 'T_RAMP', T = 6837.0, F = 1.0 /



&RADI RADIATION = .FALSE. /

&DUMP DT_DEVC = 0.5, MASS_FILE = T /


##################
#### Reaction ####
##################

# ---------------------------------------
# Basic Gas Species Definitions and Reaction
# Taken from: https://github.com/firemodels/fds/blob/5c00de797eff52542c2bfb769afedc8ef4995a28/Validation/NIST_NRC_Parallel_Panels/FDS_Input_Files/PMMA_60_kW_1_cm.fds
# ---------------------------------------

&SPEC ID        = 'MMA',
      FORMULA   = 'C5O2H8',
      RADCAL_ID = 'MMA',
      RAMP_CP   = 'MMA CP' /


https://www.chemeo.com/cid/57-301-4/Methyl-methacrylate
&RAMP ID = 'MMA CP',
      T  = 114,
      F  = 1.48 /

&RAMP ID = 'MMA CP',
      T  = 300,
      F  = 1.90 /


&REAC FUEL               = 'MMA',
      SOOT_YIELD         = 0.022,
      CO_YIELD           = 0.010,
      RADIATIVE_FRACTION = 0.35,
      HEAT_OF_COMBUSTION = 25610 /



 ***** Open Vents ********************

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /



***** Surfaces ********************

&SURF ID        = 'ADIABATIC',
      ADIABATIC = T /



# Resolution:
# ---------------------------------------

&SURF ID                        = 'PMMA Sample',
      COLOR                     = 'BLACK'
      TMP_GAS_FRONT             = 698.3943333333333,
      RAMP_TMP_GAS_FRONT        = 'T_RAMP',
      BACKING                   = 'INSULATED',
      THICKNESS                 = 0.0000870825,
      MINIMUM_LAYER_THICKNESS   = 0.0000001,
      HEAT_TRANSFER_COEFFICIENT = 1000.,
      MATL_ID                   = 'BLACK PMMA' /





***** Materials ********************

# ---------------------------------------
# MaCFP PMMA Reference (UMD)
# Taken from: https://github.com/firemodels/fds/blob/5c00de797eff52542c2bfb769afedc8ef4995a28/Validation/NIST_NRC_Parallel_Panels/FDS_Input_Files/PMMA_60_kW_1_cm.fds
# ---------------------------------------

&MATL ID                     = 'BLACK PMMA'
      ABSORPTION_COEFFICIENT = 2870.
      A(1)                   = 4.95E16
      E(1)                   = 1.64E5
      EMISSIVITY             = 0.96
      DENSITY                = 1210.
      SPEC_ID                = 'MMA'
      NU_SPEC                = 0.02
      MATL_ID                = 'PMMA_INT'
      NU_MATL                = 0.98
      CONDUCTIVITY_RAMP      = 'k_PMMA'
      SPECIFIC_HEAT_RAMP     = 'cp_PMMA'
      HEAT_OF_REACTION       = 5. /

&MATL ID                     = 'PMMA_INT'
      ABSORPTION_COEFFICIENT = 2870.
      A(1)                   = 1.35E11
      E(1)                   = 1.64E5
      EMISSIVITY             = 0.96
      DENSITY                = 1210.
      SPEC_ID                = 'MMA'
      NU_SPEC                = 0.98
      MATL_ID                = 'PMMA_CHAR'
      NU_MATL                = 0.02
      CONDUCTIVITY_RAMP      = 'k_PMMA'
      SPECIFIC_HEAT_RAMP     = 'cp_PMMA'
      HEAT_OF_REACTION       = 817. /

&MATL ID                     = 'PMMA_CHAR'
      ABSORPTION_COEFFICIENT = 2870.
      EMISSIVITY             = 0.96
      DENSITY                = 1210.
      CONDUCTIVITY_RAMP      = 'k_PMMA'
      SPECIFIC_HEAT_RAMP     = 'cp_PMMA' /


&RAMP ID='k_PMMA', T= 20., F=0.160 /
&RAMP ID='k_PMMA', T=122., F=0.160 /
&RAMP ID='k_PMMA', T=500., F=0.015 /

&RAMP ID='cp_PMMA', T= 20., F=1.05 /
&RAMP ID='cp_PMMA', T=122., F=1.90 /
&RAMP ID='cp_PMMA', T=500., F=3.22 /



***** Geometry *******************

*** Specimen ***

&VENT SURF_ID = 'PMMA Sample',
      XB = -0.0026586807763582737,0.0026586807763582737, -0.0026586807763582737,0.0026586807763582737, 0.0, 0.0 /  Sample


&OBST SURF_ID = 'ADIABATIC',
      XB      = -0.0026586807763582737,0.0026586807763582737, -0.0026586807763582737,0.0026586807763582737, -0.0053173615527165475,0.0 /  SampleHolder



***** Analysis *******************

&DEVC ID='sample_temp', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='WALL TEMPERATURE' /

&DEVC ID='mass_norm', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS' /

&DEVC ID='mlr_norm', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE' /

&DEVC ID='dsc', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED HEATING RATE' /

&DEVC ID='mass',
      QUANTITY='SURFACE DENSITY',
      SURF_ID='PMMA Sample',
      SPATIAL_STATISTIC='SURFACE INTEGRAL',
      XB= -0.0027,0.0027, -0.0027,0.0027, -0.001, 0.001 /

 DEVC ID='surface_area',
      QUANTITY='SURFACE AREA',
      SURF_ID='PMMA Sample',
      SPATIAL_STATISTIC='SURFACE INTEGRAL',
      XB= -0.0027,0.0027, -0.0027,0.0027, -0.001, 0.001 /



&TAIL /
